<!--pages/city/city.wxml-->
<view class="i-index-city">
    <i-index height="100%" bind:change="onChange">
        <i-index-item 
            wx:for="{{ cities }}" 
            wx:for-index="index" 
            wx:key="{{index}}" 
            wx:for-item="item" name="{{item.key}}">
            <view 
                class="i-index-city-item" 
                wx:for="{{item.list}}" 
                wx:for-index="j"
                wx:key="{{in}}" 
                wx:for-item="it"
                data-id="{{it.code}}"
                data-name="{{it.name}}"
                bindtap='clickCity'
                >
                {{it.name}}
            </view>
        </i-index-item>
    </i-index>
</view>
